strategic_region={
	id=202
	name="STRATEGICREGION_202"
	provinces={
		9427 9412 11398 11413 417 442 3410 6499 466 6522 11507 3434 9468 536 11479 6483 6460 9558 491 11411 9425 9454 3483 11427 11550 3743 438 3562 9548 577 6431 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 8.5 -8.5 }
			no_phenomenon=0.475
			rain_light=0.2
			rain_heavy=0.05
			snow=0.20
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0.05			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.5 5.5 }
			temperature_day_night={ 8.5 -8.5 }
			no_phenomenon=0.425
			rain_light=0.2
			rain_heavy=0.05
			snow=0.225
			blizzard=0.05
			mud=1.2
			sandstorm=0
			min_snow_level=0.05			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.5 7.5 }
			temperature_day_night={ 8.5 -8.5 }
			no_phenomenon=0.45
			rain_light=0.225
			rain_heavy=0.075
			snow=0.15
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.5 14.0 }
			temperature_day_night={ 8.5 -8.5 }
			no_phenomenon=0.5
			rain_light=0.225
			rain_heavy=0.075
			snow=0.025
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.5 19.5 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.525
			rain_light=0.225
			rain_heavy=0.075
			snow=0
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 22.5 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.525
			rain_light=0.275
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.5 25.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.475
			rain_light=0.275
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.5 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.275
			rain_heavy=0.125
			snow=0
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.5 18.5 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.525
			rain_light=0.25
			rain_heavy=0.075
			snow=0
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.475
			rain_light=0.3
			rain_heavy=0.05
			snow=0.025
			blizzard=0
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.5 6.5 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.35
			rain_light=0.25
			rain_heavy=0.075
			snow=0.125
			blizzard=0.025
			mud=1.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.5 2.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.45
			rain_light=0.24
			rain_heavy=0.06
			snow=0.275
			blizzard=0.05
			mud=1.2
			sandstorm=0
			min_snow_level=0.05			
		}
	}
}