bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1910.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"RUS"={
			history = "RUS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			
			}	
			focuses = {
				
			}		
		}
		
		"AUS"={
			history = "AUS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				
			}	
			focuses = {
				
			}			
		}
		"TUR"={
			history = "TUR_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
