ideas = {

	maximum_age_laws = { 
		law = yes

		age_40 = {
						
			cost = 75
			removal_cost = -1
			level = 4
			
			available = {
			}

			modifier = {
				conscription = 0.01
				political_power_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_50 = {
			
			cost = 75
			removal_cost = -1
			level = 3
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		age_60 = {
		
			cost = 75
			removal_cost = -1
			level = 2
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.0
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.035
				training_time_factor = 0.1
				political_power_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_old = {
		
			cost = 75
			removal_cost = -1
			level = 1
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.04
				training_time_factor = 0.25
				political_power_factor = -0.25
			}
			
			cancel_if_invalid = no
		}
	}
}