ideas = {

	minimum_age_laws = { 
		law = yes

		age_21 = {
						
			cost = 100
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.02
				political_power_factor = 0.05
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_20 = {
						
			cost = 100
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.025
				political_power_factor = 0.025
			}
			
			cancel_if_invalid = no
		}
		age_19 = {
						
			cost = 100
			removal_cost = -1
			level = 5
			
			available = {

			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.03
			}
			
			cancel_if_invalid = no
		}
		age_18 = {
						
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.0
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.05
				army_morale_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_young = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 2.0
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.1
				army_morale_factor = -0.50
			}
			
			cancel_if_invalid = no
		}		
	}
}
		