ideas = {

	minimum_age_laws = { 
		law = yes

		age_19 = {
						
			cost = 100
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.005
				conscription = 0.01
				political_power_factor = 0.15
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_18 = {
						
			cost = 100
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.01
				conscription = 0.015
				political_power_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
						
			cost = 100
			removal_cost = -1
			level = 5
			
			available = {

			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.015
				conscription = 0.02
				political_power_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
						
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.5
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.02
				conscription = 0.025
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.025
				conscription = 0.03
				army_morale_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		age_14 = {
						
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.03
				conscription = 0.035
				army_morale_factor = -0.25
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_young = {
						
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				#conscription = 0.035
				conscription = 0.05
				army_morale_factor = -0.50
			}
			
			cancel_if_invalid = no
		}
	}
}
		