ideas = {
	officer_training_standards = { 
		law = yes
		
		officer_train_none = {
			
			cost = 60
			removal_cost = -1
			
			available = {
				
			}

			modifier = {
				army_org_factor = -0.03
				army_morale_factor = -0.03
				navy_org_factor = -0.03
				supply_consumption_factor = 0.02
				conscription = 0.01
				research_time_factor = -0.01
				industrial_capacity_factory = 0.01
				industrial_capacity_dockyard = 0.01
				
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 200
					OR = {
					AND = {
						is_major = yes
						has_manpower < 800000
					}
					AND = {
						is_major = no
						has_manpower < 300000
						}
					}
				}
			}
		}
		officer_train_low = {
			
			cost = 90
			removal_cost = -1

			available = {
			}
			
			default = yes
			modifier = {
				army_org_factor = -0.015
				army_morale_factor = -0.015
				navy_org_factor = -0.015
				supply_consumption_factor = 0.005
				conscription = 0.005
				research_time_factor = -0.005
				industrial_capacity_factory = 0.005
				industrial_capacity_dockyard = 0.005
				
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					has_war = yes
					enemies_strength_ratio > 1.5
				}
				modifier = {
					factor = 100
					OR = {
					AND = {
						is_major = yes
						has_manpower < 1200000
					}
					AND = {
						is_major = no
						has_manpower < 600000
						}
					}
				}
   			}
		}
		officer_train_high = {
			
			available = {
			}
			
			cost = 120
			removal_cost = -1

			modifier = {
				army_org_factor = 0.015
				army_morale_factor = 0.015
				navy_org_factor = 0.015
				supply_consumption_factor = -0.01
				conscription = -0.005
				research_time_factor = 0.005
				industrial_capacity_factory = -0.005
				industrial_capacity_dockyard = -0.005
				
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					has_war = no
					threat < 0.50
				}
				modifier = {
					factor = 200
					has_war = yes
					has_manpower > 3000000
				}
				modifier = {
					factor = 0
					OR = {
						has_war = yes
						tag = SOV
						tag = CHI
						tag = ITA
					}
				}
				modifier = {
					factor = 10
					tag = GER
				}
   			}
		}
		officer_train_elite = {
			
			available = {
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.03
				army_morale_factor = 0.03
				navy_org_factor = 0.03
				supply_consumption_factor = -0.02
				conscription = -0.01
				research_time_factor = 0.01
				industrial_capacity_factory = -0.01
				industrial_capacity_dockyard = -0.01
				
			}
			
			
			ai_will_do = {
   				factor = 0
			}
			cancel_if_invalid = no
		}
	}
}