ideas = {
	
	country = {
		AUS_ethnic_tension_0 = {
			picture = AUS_ethnic_tension_idea
			removal_cost = -1 
			
			allowed = {
				original_tag = AUS
				AUS = {
					OR = {
						owns_state = 69
						owns_state = 9 
						owns_state = 75
						owns_state = 74
						owns_state = 72
						owns_state = 102
						owns_state = 736
						owns_state = 109
						owns_state = 163
						owns_state = 103
						owns_state = 104
						owns_state = 88
						owns_state = 89
						owns_state = 91
						owns_state = 80
						owns_state = 802
					}
				}
			}
			
			allowed_civil_war = {
				always = yes 
			}
			modifier = {
				conscription = -0.025
				unity_factor = -0.3
				political_power_cost = 0.5
				army_org_Factor = -0.05
			}
		}
		AUS_ethnic_tension_1 = {
			picture = AUS_ethnic_tension_idea
			removal_cost = -1 
			
			allowed = {
				original_tag = AUS
				AUS = {
					OR = {
						owns_state = 69
						owns_state = 9 
						owns_state = 75
						owns_state = 74
						owns_state = 72
						owns_state = 102
						owns_state = 736
						owns_state = 109
						owns_state = 163
						owns_state = 103
						owns_state = 104
						owns_state = 88
						owns_state = 89
						owns_state = 91
						owns_state = 80
						owns_state = 802
					}
				}
			}
			
			allowed_civil_war = {
				always = yes 
			}
			modifier = {
				conscription = -0.020
				unity_factor = -0.25
				political_power_cost = 0.5
				army_org_Factor = -0.05
			}
		
		}
	}
}