ideas = {
	policing_policy = {
		law = yes

		police_community_officers = {
		
			available = {
			}
						
			cost = 50
			removal_cost = -1
			level = 7

			modifier = {
				unity_weekly = 0.001
				drift_defence_factor = -0.25
			}
			
			ai_will_do = {
				factor = 0
			}
			
			cancel_if_invalid = no
		}

		police_white_privelege = {
		
			available = {
			}
			
			default = yes
						
			cost = 100
			removal_cost = -1
			level = 6

			modifier = {
				drift_defence_factor = 0.25
			}
			
			cancel_if_invalid = no
		}

		police_big_brother = {
		
			available = {
			}
						
			cost = 100
			removal_cost = -1
			level = 5

			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = 0.25
				enemy_partisan_effect = -0.15
			}
			
			cancel_if_invalid = no
		}

		police_militarisation = {
		
			available = {
			}
						
			cost = 100
			removal_cost = -1
			level = 4

			modifier = {
				political_power_gain = -0.15
				unity_weekly = -0.001
				drift_defence_factor = 0.25
				enemy_partisan_effect = -0.35
			}
			
			cancel_if_invalid = no
		}

		police_state_protectors = {
		
			available = {
			}
						
			cost = 100
			removal_cost = -1
			level = 3

			modifier = {
				political_power_gain = -0.2
				unity_weekly = -0.0015
				democratic_drift = -0.05
				drift_defence_factor = 0.5
				enemy_partisan_effect = -0.5
				foreign_subversive_activites = -0.15
			}
			
			cancel_if_invalid = no
		}

		police_police_state = {
		
			available = {
			}
						
			cost = 100
			removal_cost = -1
			level = 2

			modifier = {
				political_power_gain = -0.25
				unity_weekly = -0.002
				fascism_drift = 0.1
				drift_defence_factor = 0.75
				enemy_partisan_effect = -0.65
				foreign_subversive_activites = -0.3
			}
			
			cancel_if_invalid = no
		}

		police_military_dictatorship = {
		
			available = {
			}
						
			cost = 100
			removal_cost = -1
			level = 1

			modifier = {
				political_power_gain = -0.5
				unity_factor = -0.25
				fascism_drift = 0.25
				drift_defence_factor = 0.75
				enemy_partisan_effect = -0.85
				foreign_subversive_activites = -0.5
				conscription = 0.01
			}
			
			cancel_if_invalid = no
		}
	}
}