technologies = {

	mobile_warfare = {
	
		xor = {
			mass_assault
		}

		path = {
			leads_to_tech = concentrated_fire_plans 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = central_planning 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defence_in_depth 
			research_cost_coeff = 1
		}
		
		army_speed_factor = 0.10

		doctrine = yes	
		research_cost = 9

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		ai_will_do = {
			factor = 0 
		}
	}
	
	concentrated_fire_plans = {
	
		category_army = {
			 soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infiltration_in_depth 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			infantry_weapons = 1.0
		}
	}
	
	infiltration_in_depth = {
	
		artillery = {
			soft_attack = 0.3
		}
		
		category_line_artillery = {
			soft_attack = 0.3
		}
		
		enable_tactic = tactic_barrage
	
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
		}
	}
	
	central_planning = {

		recon = { 
			recon = 25 
		} 
		
		enable_tactic = tactic_unexpected_thrust
		
		path = {
			leads_to_tech = firebrigades 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
		}
	}
	
	firebrigades = {
	
		attrition = -0.05
		
		category_all_infantry = {
			defense = 0.05
		}
		
		enable_tactic = tactic_elastic_defense
		
		path = {
			leads_to_tech = werwolf_guerillas 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kampfgruppe 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
		}
	}
	
	werwolf_guerillas = {
	
		xor = {
			kampfgruppe
		}
	
		category_all_infantry = {
			soft_attack = 0.20
		}
		
		enable_tactic = tactic_shock
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
		}
	}
	
	kampfgruppe = {
	
		xor = {
			werwolf_guerillas
		}
	
		category_all_infantry = {
			breakthrough = 0.20
		}
		
		enable_tactic = tactic_breakthrough
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
		}
	}
	
	defence_in_depth = {

		max_dig_in = 5
		production_speed_bunker_factor = 0.1
		# TODO: remove "no bunker constructable while province in fight"

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
		}
	}
	
	trench_warfare = {

		attrition = -0.1
		max_dig_in = 5
	
		category_all_infantry = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = breakthrough_priority 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = volkssturm 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attritional_containment 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_support 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = human_wave_offensive 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = delay 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = backhand_blow 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3

		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			armor = 3.0
		}
	}
	
	volkssturm = {
		
		conscription = 0.05
		production_factory_max_efficiency_factor = -0.05
		
		path = {
			leads_to_tech = guerilla_warfare 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = grand_battle_plan 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tactical_control 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 5 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	attritional_containment = {
	
		xor = {
			dispersed_support
		}
		
		category_all_infantry = {
			default_morale = 0.10
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 3 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	dispersed_support = {
	
		xor = {
			attritional_containment
		}
		
		supply_consumption_factor = -0.05
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 3 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	human_wave_offensive = {
		
		category_all_infantry = {
			soft_attack = 0.10
			recon = -0.10
		}
		
		attrition = 0.05
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -5 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	delay = {
		
		attrition = -0.2
		max_dig_in = 15
		
		category_army = {
			defense = 0.50
		}
		
		path = {
			leads_to_tech = prepared_defense 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = overwhelming_firepower 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	backhand_blow = {
		
		category_light_infantry = {
			max_organisation = 2
		}
		
		enable_tactic = tactic_backhand_blow
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	guerilla_warfare = {

		category_light_infantry = {
			breakthrough = 0.1
		}
	
		category_army = {
			default_morale = 0.2
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	grand_battle_plan = {
	
		production_factory_max_efficiency_factor = 0.10

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 5 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			infantry_weapons = 2.5
			motorized_equipment = 2.0
		}
	}
	
	tactical_control = {
	
		category_light_infantry = {
			default_morale = 0.10
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	prepared_defense = {

		category_all_infantry = {
			defense = 0.20
		}
		
		enable_tactic = tactic_delay
		
		path = {
			leads_to_tech = schwerpunk 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = night_assault_tactics 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = elastic_defence 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pocket_defence 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = assault_breakthrough 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	overwhelming_firepower = {

		category_line_artillery = {
			soft_attack = 0.15
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -5 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	breakthrough_priority = {
	
		category_all_infantry = {
			max_organisation = 5
			breakthrough = 0.10
		}
		
		max_planning = 0.20
		
		enable_tactic = tactic_planned_attack
		
		path = {
			leads_to_tech = grand_assault
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -7 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	schwerpunk = {

		attrition = -0.01

		category_light_infantry = {
			breakthrough = 0.15
		}
		
		enable_tactic = tactic_guerrilla_tactics

		doctrine = yes	
		research_cost = 3

		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			armor = 2.5
			offensive = -2.0
		}
	}
	
	night_assault_tactics = {

		attrition = -0.01
	
		land_night_attack = 0.05
		
		category_all_infantry = {
			breakthrough = 0.10
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -4 y = 6 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	elastic_defence = {
	
		xor = {
			pocket_defence
		}

		category_army = {
			defense = 0.10
		}
		
		path = {
			leads_to_tech = advanced_firebases 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3

		categories = {
			land_doctrine
			cat_grand_battle_plan
		}	
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	pocket_defence = {
	
		xor = {
			elastic_defence
		}
		
		category_army = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
		
		enable_tactic = tactic_overwhelming_fire
				
		path = {
			leads_to_tech = advanced_firebases
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	assault_breakthrough = {

		category_army = {
			breakthrough = 0.10
		}
		
		enable_tactic = tactic_infantry_charge

		path = {
			leads_to_tech = infantry_offensive 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = peoples_army 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -6 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	grand_assault = {

		category_army = {
			breakthrough = 0.10
			soft_attack = 0.05
		}
		
		max_planning = 0.20
		
		enable_tactic = tactic_infantry_charge

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -7 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	advanced_firebases = {

		category_army = {
			soft_attack = 0.20
		}
		
		enable_tactic = tactic_tactical_withdrawal
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 9 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	infantry_offensive = {
	
		category_light_infantry = {
			max_organisation = 5
			breakthrough = 0.1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -7 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	peoples_army = {
	
		category_light_infantry = {
			max_organisation = 15
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -5 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	mass_assault = {
	
		xor = {
			mobile_warfare
		}
	
		unity_factor = -0.2
		training_time_army_factor = -0.05
		experience_gain_army_factor = 0.05
		
		path = {
			leads_to_tech = large_front_offensive 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infiltration_assault 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = c3i_theory 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 9
		
		categories = {
			land_doctrine
			cat_mass_assault
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 0 
		}
	}
	
	large_front_offensive = {

		category_all_infantry = {
			max_organisation = 5
		}
		
		land_reinforce_rate = 0.1
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	infiltration_assault = {

		category_all_infantry = {
			default_morale = 0.1
		}
		
		enable_tactic = tactic_relentless_assault
		
		path = {
			leads_to_tech = operational_concentration 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = centralized_fire_control 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mass_assault
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	c3i_theory = {

		category_all_infantry = {
			max_organisation = 5
			default_morale = -0.1
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	operational_concentration = {
	
		xor = {
			centralized_fire_control
		}

		max_planning = 0.10
		
		category_all_infantry = {
			breakthrough = 0.15
		}

		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mass_assault
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	centralized_fire_control = {
	
		xor = {
			operational_concentration
		}

		max_planning = 0.10
		
		category_army = {
			soft_attack = 0.15
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}

}
