
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = city
	
	resources={
		steel=48
		chromium=12
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
			698 = {
				bunker = 8
			}
			9658 = {
				bunker = 5
			}
			11488 = {
				bunker = 7
			}
			11642 = {
				bunker = 8
			}
		}
		add_core_of = FRA
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}
}
