
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	resources={
		chromium=200
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			3546 25 
		}
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 10
			3546 = {
				bunker = 10
			}
			5291 = {
				bunker = 5
			}
			6545 = {
				bunker = 5
			}
		}
		add_core_of = FRA
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
}
