
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1874014
	
	state_category = city
	resources={
		steel=236
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 3

			}
			678 = {
				bunker = 3

			}
			3629 = {
				bunker = 3

			}
			6529 = {
				bunker = 3

			}
			9503 = {
				bunker = 3

			}
			9559 = {
				bunker = 3

			}
			11502 = {
				bunker = 3

			}

		}
		add_core_of = FRA
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
