
state={
	id=322
	name="STATE_322"
	manpower = 3448500
	
	state_category = town
	
	resources={
		tungsten=2

	}

	history={
		owner = TIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			5033 5 
		}
		add_core_of = TIB
		1910.2.25 = {
			owner = MAN 
			controller = MAN 
		}
		1912.2.12 = {
			owner = TIB
			controller = TIB
		}
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807 
	}
}
