state= {
	id=345
	name="STATE_345"
	manpower = 1154344
	resources={
		chromium=84
		steel = 20
	}
	
	state_category = city

	history= {
		add_claim_by = BUL
		owner = TUR
		add_core_of = TUR
		add_claim_by = GRE
		victory_points = {
			11842 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
			remove_claim_by = BUL
		}
		1913.8.10 = {
			owner = TUR 
			controller = TUR 
		}
	}
	provinces = {
		13214 3893 11842 13215	
	}
}
