
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=4
		chromium=22
		aluminium=58
		tungsten = 20
	}
	
	state_category = city

	history={
		owner = TUR
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			4109 = {
				naval_base = 7

			}

		}
		1913.5.30 = {
			owner = GRE 
			controller = GRE
		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 7127 12001 11895 1205 10203 11786
	}
}
