
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=4
		chromium=22
		aluminium=58
		tungsten = 20
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE
		add_core_of = TUR

	}

	provinces={
		863 976 1106 1109 1205 3401 3864 3973 3988 4109 7127 10203 11786 11895 12001 
	}
}
