state={
	id=592
	name="STATE_592"
	manpower = 11903887
	state_category = city
	resources={
		tungsten=10
		steel= 20
		chromium = 4
	}

	history={
		owner = MAN
		add_core_of = MAN
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = {
			1047 5
		}
		1911.11.9 = {
			CHI = {
				set_state_owner = 592 
				add_state_core = 592
			}
			controller = MAN 
		}
		1912.1.1 = {
			controller = CHI 
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

