state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 20274452
	
	
	state_category = town
	
	resources={
		tungsten=8
	}

	history= {
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}		
		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 5 
		}
		1911.10.22 = {
			CHI = {
				set_state_owner = 602
				add_state_core = 602
			}
			controller = MAN
			CHI = {
				set_province_controller = 7097
			}
		}
		1912.1.1 = {
			controller = CHI 
		}

	}
	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
}
