state=
{
	id=603
	name="STATE_603" # Guizhou
	manpower = 9127897
	
	state_category = town
	
	history=
	{
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			4504 3 
		}
		1911.11.4 = {
			CHI = {
				add_state_core = 603
				set_state_owner = 603
			}
			controller = MAN
			CHI = {
				set_province_controller = 4504
			}
		}
		1912.1.1 = {
			controller = CHI 
		}
	}
	provinces={
		1010 1474 1884 4192 4325 4504 4532 5072 7521 7549 7577 8095 9939 10616 10763 10819 10822 12841 
	}
}
