
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 6362292
	
	state_category = large_city
	
	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 10
		}
		victory_points = {
			10076 5 #Suzhou
		}
		1911.11.5 = {
			CHI = {
				set_province_controller = 7014
				set_province_controller = 11982
			}
		}
		1911.12.2 = {
			CHI = {
				set_state_owner = 613
				add_state_core = 613
			}
			controller = MAN
			CHI = {
				set_province_controller = 7014
				set_province_controller = 11982
				set_province_controller = 11913
			}
		}
		1912.1.1 = {
			controller = CHI 
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
