state=
{
	id=615
	name="STATE_615"
	manpower = 9281557
	
	state_category = town
	
	history=
	{
		owner = MAN
		add_core_of = MAN
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		1911.10.29 = {
			CHI = {
				set_state_owner = 615 
				add_state_core = 615
			}
			controller = MAN
			CHI = {
				set_province_controller = 1519
			}
		}
		1912.1.1 = {
			controller = CHI 
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
}