
state={
	id=747
	name="STATE_747"
	manpower = 586878
	
	state_category = rural
	
	resources={
		aluminium=22
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			11856 1 
		}
		add_claim_by = SER
		add_core_of = BUL
		1913.5.30 = {
			owner = SER 
			controller = SER
			remove_claim_by = SER 
			add_core_of = SER 
		}
		1913.8.10 = {
			remove_core_of = BUL
			add_claim_by = BUL
		}
	}

	provinces={
		974 3865 3833 907 11856
	}
}