state={
	id=763
	name="STATE_763"
	manpower = 1154344
	resources={
		chromium=84
		steel = 20
	}
	
	state_category = city

	history= {
		add_claim_by = BUL
		owner = TUR
		add_core_of = TUR
		add_claim_by = GRE
		victory_points = {
			11842 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
			remove_claim_by = BUL
		}
		1913.8.10 = {
			owner = TUR 
			controller = TUR 
		}
}
	provinces={
		922 3879 3893 6895 11842 13206 13207 13208 
	}
	buildings_max_level_factor=1.000
}
