###########################
# General Austrian Events
###########################

add_namespace = austria

#Trying to ease ethnic tensions
country_event = { 
	id = austria.1 
	hidden = yes 
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = { AUS = { NOT = { has_completed_focus = AUS_revoke_lex_apponyi} }  }
			random_list = {
				33 = { AUS = { country_event = { id = austria.4 days = 1 } } }
				33 = { AUS = { country_event = { id = austria.3 days = 1 } } }
				34 = { AUS = { country_event = { id = austria.2 days = 1 } } } 
			}
			else = {
				random_list = {
					50 = { AUS = { country_event = { id = austria.4 days = 1 } } }
					25 = { AUS = { country_event = { id = austria.3 days = 1 } } }
					25 = { AUS = { country_event = { id = austria.2 days = 1 } } }
				}
			}
		}
	}
	option = {
		name = austria.1.a 
	}
}
country_event = {
	id = austria.2 
	title = austria.2.t
	desc = austria.2.d 
	picture = GFX_report_event_AH_riots
	
	is_triggered_only = yes 
	
	option = {
		name = austria.2.a
		add_political_power = -50
		hidden_effect = {
			set_country_flag = AUS_reform_1_fail_flg
		}
	}
}
country_event = {
	id = austria.3
	title = austria.3.t
	desc = austria.3.d 
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes 
	
	option = {
		name = austria.3.a 
		add_political_power = -30
		custom_effect_tooltip = austria.3.a.tt 
		hidden_effect = {
			swap_ideas = { remove_idea = AUS_ethnic_tension_0 add_idea = AUS_ethnic_tension_1 }
		}
	}
}
country_event = {
	id = austria.4
	title = austria.4.t
	desc = austria.4.d 
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes 
	
	option = {
		name = austria.4.a 
		add_political_power = 10
		custom_effect_tooltip = austria.4.a.tt 
		hidden_effect = {
			swap_ideas = { remove_idea = AUS_ethnic_tension_0 add_idea = AUS_ethnic_tension_1 }
		}
	}
}
country_event = {
	id = austria.5
	title = austria.5.t 
	desc = austria.5.d 
	picture = GFX_report_event_AH_intro_pic
	
	is_triggered_only = yes 
	
	option = {
		name = austria.5.a
	}
}