###########################
# British Events
###########################

add_namespace = britain

#grant land to italy
country_event = {
	id = britain.1
	title = britain.1.t
	desc = britain.1.d
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	
	option = {
		name = britain.1.a
		FRA = { 
			add_to_faction = ROOT
		}
		ROOT = { 
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		add_state_claim = 39
		add_state_claim = 163
		add_state_claim = 736
	}
	
	option = {
		name = britain.1.b
		ENG = {
			add_opinion_modifier = {
				target = ROOT
				modifier = medium_decrease
			}
		}
		AUS = {
			add_opinion_modifier = {
				target = ROOT
				modifier = medium_increase
			}
		}
	}
}

#zimmerman note intercepted
country_event = {
	id = britain.2
	title = britain.2.t
	desc = britain.2.d
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	
	option = {
		name = britain.2.a
		USA = { 
			country_event = { days = 1 id = usa.1 }
		}
		FRA = { 
			add_to_faction = ROOT
		}
		USA = { 
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}
	}
	
	option = {
		name = britain.2.b
		ENG = {
			add_opinion_modifier = {
				target = ROOT
				modifier = medium_decrease
			}
		}
		GER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = medium_increase
			}
		}
	}
}