###########################
# German Events
###########################

add_namespace = germany

# Italy joins central powers for South Tyrol 
country_event = {
	id = germany.4
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	
	option = {
		name = germany.4.a
		add_to_faction = ITA
		GER = {
			add_opinion_modifier = { 
			target = ROOT 
			modifier = medium_decrease }
		}
	ITA = {
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = "AUS"
			value = 200
		}
	}
	AUS = {
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}
	AUS = {
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}
	}
	
}


###########################
# REVOLUTION
###########################
# 5 9 28 42 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 74 75 85 86 188 541 546 633 646 647 684 725 726 737 743 744 750 751 752 755 756 758 759 

country_event = {
	id = germany.100
	title = germany.100.t
	desc = germany.100.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_government = fascism
		OR = {
			has_global_flag = sov_revolution
			GER = { communism > 0.5 }
		}
		date > 1917.4.8
	}
	
	mean_time_to_happen = {
		days = 356
	}

	immediate = {
		event_target:being_attacked = { white_peace = ROOT }
		dismantle_faction = yes
		set_rule = { can_create_factions = no }
	}
	
	option = { # Support Republicans
		name = germany.100.a
		hidden_effect = {
			set_capital = 64
			start_civil_war = {
				ruling_party = democratic
				ideology = communism
				size = 0.5
				capital = 64
				states = { 50 52 56 58 59 61 62 756 }
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = communism
				}
				#load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.5
				set_national_unity = 1
				set_politics = {
					ruling_party = communism
					elections_allowed = no
					parties = {
						communism = { popularity = 100 }
					}
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = ger_rev_dem
			#load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.5
			set_national_unity = 0.5
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				last_election = "1911.1.1"
				election_frequency = 12
				parties = {
					democratic = { popularity = 76.2 }
					fascism = { popularity = 23.8 }
				}
			}
		}
		custom_effect_tooltip = republicans_chosen
	}
	option = { # Support Communists
		name = germany.100.b
		hidden_effect = {
			set_capital = 58
			start_civil_war = {
				ruling_party = communism
				ideology = democratic
				size = 0.5
				capital = 64
				states = { 5 9 28 42 51 53 54 55 57 60 63 64 65 66 67 68 69 74 75 85 86 188 541 546 633 646 647 684 725 726 737 743 744 750 751 752 755 758 759 }
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = democratic
				}
				#load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.5
				set_national_unity = 0.5
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
					last_election = "1911.1.1"
					election_frequency = 12
					parties = {
						democratic = { popularity = 76.2 }
						fascism = { popularity = 23.8 }
					}
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = ger_rev_com
			#load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.5
			set_national_unity = 1
			set_politics = {
				ruling_party = communism
				elections_allowed = no
				parties = {
					communism = { popularity = 100 }
				}
			}
		}
		custom_effect_tooltip = communists_chosen
	}
	option = { # Support Monarchists
		name = germany.100.a
		set_national_unity = 0.3
		hidden_effect = {
			set_capital = 64
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 64
				states = { 50 52 56 58 59 61 62 756 }
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = communism
				}
				#load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.5
				set_national_unity = 1
				set_politics = {
					ruling_party = communism
					elections_allowed = no
					parties = {
						communism = { popularity = 100 }
					}
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = ger_rev_mon
			#load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.5
			set_politics = {
				ruling_party = fascism
				elections_allowed = yes
				last_election = "1911.1.1"
				election_frequency = 12
				parties = {
					democratic = { popularity = 40 }
					fascism = { popularity = 56 }
					neutral = { popularity = 2 }
				}
			}
		}
		custom_effect_tooltip = monarchists_chosen
	}
}
