###########################
# Low Countries Events
###########################

add_namespace = low


# Benelux Alliance
country_event = {
	id = low.1
	title = low.1.t
	desc = low.1.d
	picture = GFX_news_event_treaty_signed

	is_triggered_only = yes

	option = { #Enter alliance
		name = low.1.a
		ai_chance = {
			factor = 99
		}
		HOL = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "HOL"
					value = 200
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
			}
			country_event = { id = low.3 days = 1 }
		}
	}

	option = { #Refuse
		name = low.1.b
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
			HOL = {
				country_event = { id = low.2 }
			}
		}
	}
}

#alliance refused
country_event = {
	id = low.2
	title = low.2.t
	desc = low.2.d
	picture = GFX_news_event_desertion_poster
	
	is_triggered_only = yes

	option = {
		name = low.2.a
	}
}

#alliance accepted
country_event = {
	id = low.3
	title = low.3.t
	desc = low.3.d
	picture = GFX_news_event_treaty_signed
	
	is_triggered_only = yes

	option = {
		name = low.3.a
	}
}