
add_namespace = agadir

#################################################################################################

# Moroccan Civil War
country_event = {
	id = agadir.100
	title = agadir.100.t 
	desc = agadir.100.d 
	picture = GFX_agadir_event_001 
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_global_flag = mor_civil_war
	}
	
	#Support Pro-Central Powers
	option = {
	    name = agadir.100.a
		trigger = { is_ai = no }
		hidden_effect = {
			start_civil_war = {
				ruling_party = Democratic
				ideology = Fascism
				size = 0.5
				capital = 462
				states = { 290 462 }
			}
			MOR = { transfer_state = 290 }
			random_other_country = {
				limit = {
					original_tag = MOR
					has_government = Fascism
				}
				load_oob = "MOR_agadir_2"
				set_equipment_fraction = 0.4
				set_national_unity =0.9
			}
			news_event = {hours = 6 id = agadir.101}
			set_global_flag = agadir_crisis
			load_oob = "MOR_agadir_1"
			set_equipment_fraction = 0.4
			set_national_unity = 0.9
			add_popularity = {
				ideology = Democratic
				popularity = 1
			}
		}
		custom_effect_tooltip = morocco_tt.01
	}
	
	#Support Pro-Entente
	option = {
	    name = agadir.100.b
		hidden_effect = {
			set_capital = 462
			start_civil_war = {
				ideology = Democratic
				size = 0.5
				capital = 461
				states = { 290 461 }
			}
			random_other_country = {
				limit = {
					original_tag = MOR
					has_government = Democratic
				}
				load_oob = "MOR_agadir_1"
				set_equipment_fraction = 0.4
				set_national_unity =0.9
			}
			news_event = {hours = 6 id = agadir.101}
			set_global_flag = agadir_crisis
			set_global_flag = mor_entente_support
			load_oob = "MOR_agadir_2"
			set_equipment_fraction = 0.4
			set_national_unity = 0.9
			add_popularity = {
				ideology = Fascism
				popularity = 1
			}
		}
		custom_effect_tooltip = morocco_tt.02
	}
}

# Agadir News
news_event = {
	id = agadir.101
	title = agadir.101.t 
	desc = agadir.101.d 
	picture = GFX_agadir_event_002 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = agadir.101.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			} 
		}
	}
	
	option = {
		name = agadir.101.b
		trigger = {
			OR = {
				tag = FRA
				is_in_faction_with = FRA
			}
		}
	}
	
	option = {
		name = agadir.101.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
				is_in_faction_with = GER
				is_in_faction_with = FRA
			}
		}
	}
}

# German Financial Crisis
news_event = {
	id = agadir.110
	title = agadir.110.t 
	desc = agadir.110.d 
	picture = GFX_agadir_event_003 
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = ger_eco_crisis
		GER = {
			add_ideas = GER_financial_crisis
		}
	}
	
	option = {
		name = agadir.110.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			} 
		}
	}
	
	option = {
		name = agadir.110.b
		trigger = {
			OR ={
				tag = FRA
				is_in_faction_with = FRA
			}
		}
	}
	
	option = {
		name = agadir.110.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
				is_in_faction_with = GER
				is_in_faction_with = FRA
			}
		}
	}
}

# German Financial Crisis Ends
news_event = {
	id = agadir.120
	title = agadir.120.t 
	desc = agadir.120.d 
	picture = GFX_agadir_event_004 
	
	major = yes
	
	trigger = {
		has_global_flag = ger_eco_crisis
		NOT = {
			has_global_flag = ger_eco_crisis_end
		}
		OR = {
			AND = {
				290 = { is_owned_by = MOR }
				461 = { is_owned_by = MOR } 
				462 = { is_owned_by = MOR }
			}
			NOT = {
				country_exists = MOR
			}
		}
	
	}
	
	immediate = {
		set_global_flag = ger_eco_crisis_end
		GER = {
			remove_ideas = GER_financial_crisis
		}
	}
	
	option = {
		name = agadir.120.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
	
	option = {
		name = agadir.120.b
		trigger = {
			OR = {
				tag = FRA
				is_in_faction_with = FRA
			}
		}
	}
	
	option = {
		name = agadir.120.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
				is_in_faction_with = GER
				is_in_faction_with = FRA
			}
		}
	}
}

# Entente Supporters Win
news_event = {
	id = agadir.131
	title = agadir.131.t 
	desc = agadir.131.d 
	picture = GFX_agadir_event_005 
	
	major = yes
	
	trigger = {
		has_global_flag = mor_civil_war
		has_global_flag = mor_entente_support
		NOT = {
			has_global_flag = agadir_over
		}
		290 = { is_owned_by = MOR }
		461 = { is_owned_by = MOR } 
		462 = { is_owned_by = MOR }
	}
	
	immediate = {
		set_global_flag = agadir_over
	}
	
	option = {
		name = agadir.131.a
		trigger = {
			tag = GER 
		}
	}
	
	option = {
		name = agadir.131.b
		trigger = {
			tag = FRA 
		}
		FRA = {
			annex_country = { target = MOR }
		}
		SPR = { transfer_state = 290 }
	}
	
	option = {
		name = agadir.131.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
			}
		}
	}
}

# Entente Supporters Win (2)
news_event = {
	id = agadir.132
	title = agadir.132.t 
	desc = agadir.132.d 
	picture = GFX_agadir_event_005 
	
	major = yes
	
	trigger = {
		has_global_flag = mor_civil_war
		NOT = {
			has_global_flag = agadir_over
			has_global_flag = mor_entente_support
			290 = { is_owned_by = MOR }
			461 = { is_owned_by = MOR } 
			462 = { is_owned_by = MOR }
		}
	}
	
	immediate = {
		set_global_flag = agadir_over
		MOR = {
			transfer_state = 290 
			transfer_state = 461 
			transfer_state = 462 
		}
	}
	
	option = {
		name = agadir.132.a
		trigger = {
			tag = GER 
		}
	}
	
	option = {
		name = agadir.132.b
		trigger = {
			tag = FRA 
		}
		FRA = {
			annex_country = { target = MOR }
		}
		SPR = { transfer_state = 290 }
	}
	
	option = {
		name = agadir.132.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
			}
		}
	}
}

# German Supporters Win
news_event = {
	id = agadir.141
	title = agadir.141.t 
	desc = agadir.141.d 
	picture = GFX_agadir_event_005 
	
	major = yes
	
	trigger = {
		has_global_flag = mor_civil_war
		NOT = {
			has_global_flag = agadir_over
			has_global_flag = mor_entente_support
		}
		290 = { is_owned_by = MOR }
		461 = { is_owned_by = MOR } 
		462 = { is_owned_by = MOR }
	}
	
	immediate = {
		set_global_flag = agadir_over
	}
	
	option = {
		name = agadir.141.a
		trigger = {
			tag = GER 
		}
		GER = {
			if = {
				limit = { has_dlc = "Together for Victory" }
				set_autonomy = {
					target = MOR 
					autonomous_state = autonomy_colony
					freedom_level = 0.3
				}
				else = {
					puppet = MOR 
				}
			}
		}
	}
	
	option = {
		name = agadir.141.b
		trigger = {
			tag = FRA 
		}
		
	}
	
	option = {
		name = agadir.141.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
			}
		}
	}
}

# German Supporters Win (2)
news_event = {
	id = agadir.142
	title = agadir.142.t 
	desc = agadir.142.d 
	picture = GFX_agadir_event_005 
	
	major = yes
	
	trigger = {
		has_global_flag = mor_civil_war
			has_global_flag = mor_entente_support
		NOT = {
			has_global_flag = agadir_over
			290 = { is_owned_by = MOR }
			461 = { is_owned_by = MOR } 
			462 = { is_owned_by = MOR }
		}
	}
	
	immediate = {
		set_global_flag = agadir_over
		MOR = { 
			transfer_state = 290 
			transfer_state = 461 
			transfer_state = 462 
		}
	}
	
	option = {
		name = agadir.142.a
		trigger = {
			tag = GER 
		}
		GER = {
			if = {
				limit = { has_dlc = "Together for Victory" }
				set_autonomy = {
					target = MOR 
					autonomous_state = autonomy_colony
					freedom_level = 0.3
				}
				else = {
					puppet = MOR 
				}
			}
		}
	}
	
	option = {
		name = agadir.142.b
		trigger = {
			tag = FRA 
		}
		
	}
	
	option = {
		name = agadir.141.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
			}
		}
	}
}