###########################
# News Events
###########################

add_namespace = news

# Begin of the Balcan War
news_event = {
    id = news.1 
	title = news.1.t 
	desc = news.1.d 
	picture = GFX_report_event_soldiers_marching
	
	major = no 
	
	trigger = {
	TUR = {
	has_war_with = BUL
	has_war_with = YUG
	has_war_with = GRE
	}
	}
	
	fire_only_once = yes
	
	immediate = {
	set_global_flag = balkan_war
	}
	option = {
	    name = news.1.a 
		trigger = {
			 TAG = TUR 
		}
	}
	option = {
	    name = news.1.b
		trigger = {
			TAG = BUL 
			TAG = GRE 
			TAG = MNT 
			TAG = YUG
		}
	}
	option = {
	    name = news.1.c 
		trigger = {
			NOT = {
			TAG = BUL 
			TAG = GRE 
			TAG = MNT 
			TAG = YUG
			TAG = TUR 
			}
		}
	}
}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_033
	
	major = yes
	
	trigger = {
		has_global_flag = balkan_war
		NOT = { has_global_flag = balkan_war_over }
		TUR = {
		NOT = { has_war_with = BUL }
		NOT = { has_war_with = SER }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_global_flag = balkan_war_over
	}
	
	fire_only_once = yes
	
	option = {
		name = news.64.a
		trigger = {
			TAG = TUR
		}
	}
	option = {
		name = news.64.b
		trigger = { 
		TAG = BUL
		TAG = SER
		TAG = GRE
		TAG = ALB
		TAG = MNT
		}
	}
	option = {
		name = news.64.c
		trigger = { 
		NOT = { TAG = BUL }
		NOT = { TAG = ALB }
		NOT = { TAG = GRE }
		NOT = { TAG = MNT }
		NOT = { TAG = YUG }
		NOT = { TAG = TUR }
		}
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_033
	
	major = yes
	
	trigger = {
		has_global_flag = russian_ottoman_conflict
		NOT = { has_global_flag = world_war }
		TUR = {
		has_war_with = SOV
		NOT = { has_war_with = FRA } 
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	immediate = {
		set_global_flag = balcan_war_over
	}
	
	option = {
		name = news.3.a
		trigger = {
			TAG = TUR
		}
	}
	option = {
		name = news.3.b
		trigger = { 
		TAG = BUL
		TAG = SER
		TAG = GRE
		TAG = ALB
		TAG = MNT
		}
	}
	option = {
		name = news.3.c
		trigger = { 
		NOT = { TAG = BUL }
		NOT = { TAG = ALB }
		NOT = { TAG = GRE }
		NOT = { TAG = MNT }
		NOT = { TAG = YUG }
		NOT = { TAG = TUR }
		}
	}
}

news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_033
	
	major = no
	
	fire_only_once = yes
	
	trigger = {
		SOV = { has_completed_focus = SOV_bind_with_the_entente }
		NOT = { has_global_flag = war_sarajevo }
		SOV = { NOT = { has_war_with = GER } }
		FRA = { NOT = { has_war_with = GER } }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	fire_only_once = yes
	
	option = {
	# Wir werden die Mittelmächte von der Erde tilgen!
		name = news.4.a
		trigger = {
		TAG = SOV
		}
	}
	option = {
	# Besorgnisseregend
		name = news.4.b
		trigger = { 
		TAG = AUS
		TAG = GER
		}
	}
	
	option = {
	# Eine sinnvolle Entscheidung
		name = news.4.c
		trigger = { 
		TAG = ENG
		TAG = FRA
		}
	}
	
	option = {
		name = news.4.e
		trigger = { 
		NOT = { TAG = ENG }
		NOT = { TAG = FRA }
		NOT = { TAG = AUS }
		NOT = { TAG = GER }
		NOT = { TAG = SOV }
		}
	}
}

news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_033
	
	major = no
	
	fire_only_once = yes
	
	trigger = {
		SOV = { has_completed_focus = SOV_total_mobilization }
		SOV = { has_war_with = GER }
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	fire_only_once = yes
	
	option = {
	# Sehr besorgniserregend
		name = news.4.a
		trigger = {
		TAG = ENG
		TAG = FRA
		}
	}
	option = {
	# Besorgnisseregend
		name = news.4.b
		trigger = { 
		TAG = SOV
		}
	}
	
	option = {
	# Eine sinnvolle Entscheidung
		name = news.4.c
		trigger = { 
		TAG = GER
		TAG = AUS
		}
	}
	
	option = {
		name = news.4.e
		trigger = { 
		NOT = { TAG = ENG }
		NOT = { TAG = FRA }
		NOT = { TAG = AUS }
		NOT = { TAG = GER }
		NOT = { TAG = SOV }
		}
	}
}

#Turco-Bulgarian Faction
news_event = {
    id = news.238 
	title = news.238.t 
	desc = news.238.d 
	picture = GFX_news_event_017
	
	major = no 
	
	is_triggered_only = yes 
	
	option = {
	    name = news.238.a 
		trigger = {
			NOT = {
			    TAG = TUR 
				TAG = BUL 
			}
		}
	}
}

#The Balkan League 
news_event = {
	id = news.239 
	title = news.239.t 
	desc = news.239.d 
	picture = GFX_news_event_018 
	
	major = yes 
	
	is_triggered_only = yes 
	
	option = {
		name = news.239.a
		trigger = {
		    NOT = {
				TAG = BUL 
				TAG = GRE 
				TAG = MNT 
				TAG = YUG 
				TAG = TUR
			}
		}
	}
	
	option = {
		name = news.239.b 
		trigger = {
			TAG = TUR
		}
	}
}

#Bulgaria Partially Mobilizes 
news_event = {
	id = news.240
	title = news.240.t
	desc = news.240.d 
	picture = GFX_news_event_003 
	
	major = no
	
	is_triggered_only = yes 
	
	option = {
		name = news.240.a 
		trigger = {
			NOT = {
				OR = {
					TAG = BUL 
					TAG = TUR
					is_in_faction_with = BUL 
				}
			}
		}
	}
	
	option = {
		name = news.240.b 
		trigger = {
			TAG = TUR 
		}
	}
	
	option = {
		name = news.240.c 
		trigger = {
			is_in_faction_with = BUL
		}
	}
}

#Bulgaria joins the Entente
news_event = {
    id = news.241
	title = news.241.t 
	desc = news.241.d 
	picture = GFX_news_event_009 
	
	major = yes
	
	is_triggered_only = yes 
	
	option = {
	    name = news.241.a 
		trigger = {
		    NOT = { 
			    OR = {
					TAG = BUL 
					is_in_faction_with = FRA 
					TAG = FRA
				}
			}
		}
	}
	
	option = {
	    name = news.241.b
		trigger = {
		    OR = {
				is_in_faction_with = FRA
				TAG = FRA
			}
		}
	}
}

# Attentat von Sarajevo
news_event = {
	id = ww1.1
	title = ww1.1.t
	desc = ww1.1.d
	picture = GFX_news_event_048
	
	major = yes
	
	trigger = {
		date > 1914.5.28
		NOT = {
			has_global_flag = ass_sarajevo
		}
		country_exists = AUS
		country_exists = SER
		AUS = {
			NOT = { has_war_with = SER }
		}
		GER = { has_war = no }
		FRA = { has_war = no }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_global_flag = ass_sarajevo 
	}
	
	option = {
		name = ww1.1.a
	}
}

# Krieg
news_event = {
	id = ww1.2
	title = ww1.2.t
	desc = ww1.2.d
	picture = GFX_news_event_048
	
	major = yes
	
	trigger = {
		date > 1914.6.28
		has_global_flag = ass_sarajevo
		NOT = { has_global_flag = war_sarajevo }
		country_exists = GER
		country_exists = FRA
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_global_flag = war_sarajevo 
	}
	
	option = {
		name = ww1.2.a
		trigger = { 
			NOT = { TAG = AUS }
		}
	}
	
	option = {
		name = ww1.2.b
		trigger = { 
			TAG = AUS
		}
		AUS = {
			declare_war_on = {
				target = SER
				type = puppet_wargoal_focus
			}
		}
	}
}
