###########################
# USA Events
###########################

add_namespace = usa

country_event = {
	id = germany.4
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	
	option = {
		name = germany.4.a
		add_to_faction = ITA
		GER = {
			add_opinion_modifier = { 
			target = ROOT 
			modifier = medium_decrease }
		}
	ITA = {
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = "AUS"
			value = 200
		}
	}
	AUS = {
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}
	AUS = {
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}
	}
	
}