division_template = {
	name = "Partizanët Shqiptarë" 			# Albanian Partisans

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Partizani Kalorësi"				#Partisan Cavalry
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "1. Ndarja Kalorësi 'Shkodër'"
		location = 935 
		division_template = "Partizani Kalorësi"
		start_experience_factor = 0.22
		start_equipment_factor = 0.7

	}

	division = {
		name = "2. Ndarja Kalorësi 'Dibër'"
		location = 11762
		division_template = "Partizani Kalorësi"
		start_experience_factor = 0.22
		start_equipment_factor = 0.7

	}	

	division = {
		name = "3. Ndarja Kalorësi 'Elbassan'"
		location = 9875
		division_template = "Partizani Kalorësi"
		start_experience_factor = 0.24
		start_equipment_factor = 0.7

	}
	
	division = {
		name = "Batalioni partizane Veriore"
		location = 3896
		division_template = "Partizanët Shqiptarë"
		start_experience_factor = 0.241
		start_equipment_factor = 0.87 
	}
	
	division = {
		name = "Mbrojtësit e Shqipërisë"
		location = 9914 
		division_template = "Partizanët Shqiptarë"
		start_experience_factor = 0.39
		start_equipment_factor = 1 
	}
	
	division = {
		name = "Nemërçkë Partizanët"
		location = 6900
		division_template = "Partizanët Shqiptarë"
		start_experience_factor = 0.247
		start_equipment_factor = 0.77
	}
	
	division = {
		name = "Korab Partizanët"
		location = 11762 
		division_template = "Partizanët Shqiptarë"
		start_experience_factor = 0.23 
		start_equipment_factor = 0.91
	}

	
}