division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}


units = {
	division= {	
		name = "1st Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2nd Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3rd Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "4th Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "5th Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "6th Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Cavalry Division"
		location = 516
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Namur Division"
		location = 3516
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Antwerp Division"
		location = 6598
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Liège Division"
		location = 11519
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
	
	
}