
division_template = {
	name = "Ottoman Infantry" 			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Ottoman Cavalry"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "1st Ottoman Cavalry"
		location = 5010
		division_template = "Ottoman Cavalry"
		start_experience_factor = 0.34
		start_equipment_factor = 0.1 

	}

	division = {
		name = "2nd Ottoman Cavalry"
		location = 5010
		division_template = "Ottoman Cavalry"
		start_experience_factor = 0.27
		start_equipment_factor = 0.1 

	}	

	division = {
		name = "1st Ottoman Infantry"
		location = 7980
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1 

	}
	
	division = {
		name = "2nd Ottoman Infantry"
		location = 12812
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.24
		start_equipment_factor = 0.1 
	}
	
	division = {
		name = "3rd Ottoman Infantry"
		location = 1984
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.21
		start_equipment_factor = 0.1 
	}
	
	division = {
		name = "4th Ottoman Infantry"
		location = 8062
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1  
	}
	
	division = {
		name = "5th Ottoman Infantry"
		location = 7912
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1  
	}
	
	division = {
		name = "6th Ottoman Infantry"
		location = 2040 
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.27
		start_equipment_factor = 0.1  
	}
	
	division = {
		name = "7th Ottoman Infantry"
		location = 2072
		division_template = "Ottoman Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1 
	}

	
}