division_template = {
	name = "Cavalry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0}
	}
	priority = 2
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {			
		name = "Militia 1"		
		location = 11943 
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

units = {
	division = {			
		name = "Militia 2"		
		location = 4139 
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

units = {
	division = {			
		name = "Militia 3"		
		location = 10023
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

units = {
	division = {			
		name = "Militia 4"		
		location = 4084
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

units = {
	division = {			
		name = "Militia 5"		
		location = 12042
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

units = {
	division = {			
		name = "Militia 6"		
		location = 7173
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

units = {
	division = {			
		name = "Cavalry 1"		
		location = 1111
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

units = {
	division = {			
		name = "Cavalry 2"		
		location = 7116
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

units = {
	division = {			
		name = "Cavalry 3"		
		location = 4139
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

units = {
	division = {			
		name = "Cavalry 4"		
		location = 4084
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}